<!doctype html>
<html>
<head>
<style>
	#call {
		align-items: center;
		display: flex;
	}
	#gmail {
		align-items: center;
		display: flex;
	}
	.info {
		text-align: justify4;
	}
	html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 90%;
  margin-bottom: 16px;
  padding: 0 8px; 
  padding-left: 130px;
	align-content: center;
	align-items: center;
	align-text: center;
}

@media screen and (max-width : 979px ){
  .column {
    width: 200%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 40px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
body {
  margin: 0;
}

</style>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="contactus.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header">
	<a href="Major.html" class="logo">Vision<font color="lightfreen#1DE440green">.com</font></a>
  <div class="header-right">
    <a href="Major.html">Home</a>
    <a href="contactus.html">Contact us</a>
  </div>
	</div>
	
	<p>
	</p>
	
	<p>
	</p>
	
	<center><img src="needhelp.jpg"></center>
	
	<div class="helper">
	<center><h1>If you are having problems with reading our website (text and images are too small), then hold CTRL and use your scrolling wheel on mouse. Scroll up or down to find the best size of text and images that you like.</h1></center>
	</div>
	
<center><div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2></h2><img onmouseover="bigImg1(this)" onmouseout="normalImg1(this)" src="call.png" alt="Sun glasses" width="50" height="50" hspace="20">
		  
		 <img onmouseover="bigImg1(this)" onmouseout="normalImg1(this)" src="gmail.png" alt="Sun glasses" width="50" height="50" hspace="20">
		  
		 <img onmouseover="bigImg1(this)" onmouseout="normalImg1(this)" src="person.png" alt="Sun glasses" width="50" height="50" hspace="20">
		  
		  <strong><p>Call us on<font color="#4CAF50"> 55-2221-23</font></p></strong>
		  <div>
			  <strong><p>Email us on <font color="#4CAF50"> vision@gmail.com</font></p></strong>
		  <strong><p>Include following information in your email:</p></strong>
			 <p1><ul>
			 	<li>Customer name</li>
			  	<li>Phone number</li>
				<li>Your customer id</li>
			 </ul></p>
		  </div>
		  <strong><p1>Or go to your local Vision store and ask for asssistance from staff.</p1></strong>
      </div>
    </div>
  </div>
	
	<p>
	</p>
	<p>
	</p>
	 <p>
	</p>
	<p>
	</p>
	<p>
	</p>
	<p>
	</p>
	
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <center><h2>Did you know...</h2>
        <p class="title">Interesting fact</p>
		  <p>Vision is so important to humans that almost half of your brain’s capacity is dedicated to visual</p></center>
      </div>
    </div>
  </div>
	
<p>
</p>	

</body>
</html>
